 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STALLION PAVING</title>
    <link rel="icon" type="image/png" href="./images/logo.svg">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <div id="navbar" data-aos="fade-down" data-aos-delay="1000">
    <img src="./images/logo.svg" alt="logo" id="logo">
      <div class="component">
        <select name="services" id="services" onchange="navigate()">
          <option value="">Services</option>
          <option value="Asphalt Crack Filling">Asphalt Crack Filling</option>
          <option value="Asphalt Milling">Asphalt Milling</option>
          <option value="Asphalt Paving">Asphalt Paving</option>
          <option value="Asphalt Repair">Asphalt Repair</option>
          <option value="Asphalt Sealcoating">Asphalt Sealcoating</option>
          <option value="Chip Seal">Chip Seal</option>
          <option value="concrete curbs">concrete curbs</option>
          <option value="Concrete Foundation">Concrete Foundation</option>
          <option value="Concrete Repair">Concrete Repair</option>
          <option value="Parking Lot Drainage">Parking Lot Drainage</option>
          <option value="Parking Lot Striping">Parking Lot Striping</option>
          <option value="Site Work">Site Work</option>
          <option value="Tennis Sport Courts">Tennis Sport Courts</option>
           </select>
          </div>
     
      <div class="component"><a href="#">CAREERS</a></div>
      <div class="component"><a href="#">ABOUT US</a></div>
      <div class="component"><a href="#">FAQ'S</a></div>
      <div class="component"><a href="#">BLOG</a></div>
      <div class="component"><a href="#">CONTACT</a></div>
      <div class="component"><a href="#">CALL US &#x1F4DE;</a></div>
      <div id="Quote"><a href="#" target="_main"> <button>GET A QUOTE</button></a></div>
    
  </div>

  <div id="video" data-aos="slide-up">
    <video  autoplay loop muted inline>
      <!-- also add the  controls here   -->
      <source src="./images/video1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div id="text" data-aos="fade-up">
      <h1>Your Austin Texas Paving Concrete Specialists</h1>
      <p>We service companies across Texas for all their paving, concrete, sealcoat, striping, maintenance needs and more. We work on new developments and existing properties, no job is too big or small for us to work on. Reach out today to speak with one of our estimators.</p>
      <button>GET A QUOTE</button>
    </div>
  </div>

   <section data-aos="fade-left">
    <div class="data"><h2><b>25+ </h2><br><h2>National clients</b></h2></div>
    <div class="data"><h2><h2>2700+ </h2><br><h2>Paving Jobs<br> Completed.</b></h2></div>
    <div class="data"><h2><b>9+ </h2><br><h2>Years in Paving<br>&nbsp;&nbsp;&nbsp;&nbsp; industry</b></h2></div>
    <div class="data" style="border:none" ><h2><b> 100%</h2><br><h2>Reliability.</b></h2></div>
   </section>
      
  <div id="discription1" data-aos="zoom-out">
     <h2 id="service">OUR SERVICES</h2>
     <p id="info">Explore our wide range of paving and concrete services, designed to meet your project needs with durability, quality, and expert craftsmanship. From asphalt <br>paving to site work, we’ve got you covered with professional solutions for every surface.</p>
  </div>


  <div class="container" data-aos="fade-up">

  <div class="card" data-aos="fade-up">
    <img src="./images/img1.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT CRACK FILLING</h2>
     <P style="color: #333;">crack filling involves sealing small cracks in asphalt or concrete to prevent moistue from entering and causing further damage.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>


  <div class="card" data-aos="fade-up">
    <img src="./images/img2.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT MILLING</h2>
     <P style="color: #333;">Milling involves removing the top layer of asphalt to recycle and reuse it in future paving projects.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>

  <div class="card" data-aos="fade-up">
    <img src="./images/img3.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT PAVING</h2>
     <P style="color: #333;">Asphalt paving is the construction of durable,smooth surface such as roads,driveways,and parking lots using hot.... </P>
     <a href="#">LEARN MORE</a>

    </div>
  </div>
  
</div>



<div class="container" data-aos="fade-up" >

  <div class="card">
    <img src="./images/img4.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT REPAIR</h2>
     <P style="color: #333;">Maintenance and pothole repairs are critical for extending the life of paved surfaces.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>


  <div class="card">
    <img src="./images/img5.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT SEALCOATING</h2>
     <P style="color: #333;">Sealcoating involves applying a protective layer over asphalt to prevent damage from UV rays, water, and chemicals.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>

  <div class="card">
    <img src="./images/img6.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>ASPHALT PAVING</h2>
     <P style="color: #333;">Chipseal is a cost-effective alternative to traditional asphalt, often used for rural roads, driveways,and low-traffic areas. </P>
     <a href="#">LEARN MORE</a>

    </div>
  </div>
  
</div>



<div class="container" data-aos="fade-up">

  <div class="card">
    <img src="./images/img7.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>CONCRETE CURBS</h2>
     <P style="color: #333;">Concrete is a strong,durable material used for building surfaces like driveways,sidewalks, and curbs.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>


  <div class="card">
    <img src="./images/img8.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>CONCRETE FOUNDATION</h2>
     <P style="color: #333;">Foundations are the structural base for buildings,ensuring stability and preventing settling or shifting.</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>

  <div class="card">
    <img src="./images/img9.jpg" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>CONCRETE REPAIR</h2>
     <P style="color: #333;">Concrete repair is the process of restoring the structural integrity and appearance of damaged or deteriorated concrete surfaces through.....</P>
     <a href="#">LEARN MORE</a>

    </div>
  </div>
  
</div>

 

<div class="container" data-aos="fade-up">

  <div class="card">
    <img src="./images/img10.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>PARKING LOT DRAINAGE</h2>
     <P style="color: #333;">Drainage and utility installation is vital for maintaining the integrity of paved surfaces. Proper drainage prevents water from pooling.....</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>


  <div class="card">
    <img src="./images/img11.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>PARKING LOT STRIPING</h2>
     <P style="color: #333;">Parking lot striping involves painting clear,precise lines, directional arrows , and other necessary marking in parking lots to create.... </P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>

  <div class="card">
    <img src="./images/img12.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>SITE WORK</h2>
     <P style="color: #333;">Site work encompasses all the preparation and groundwork necessary before construction begins.</P>
     <a href="#">LEARN MORE</a>

    </div>
  </div>
  
</div>

  <div class="card13" data-aos="fade-up">
    <img src="./images/img13.webp" alt="stallion paving" class="card-image">
    <div id="content">
     <h2>TENNIS SPORT COURTS</h2>
     <P style="color: #333;">Sport courts, such as basketball or tennis courts, are specialized surfaces designed to provide the appropriate traction,durability, and performance fo...</P>
     <a href="#">LEARN MORE</a>
    </div>
  </div>

  <div id="discription2" data-aos="zoom-out">
    <h2 id="service">WHO WE SERVE</h2>
    <p id="info">We can perform work on any type of property. We have serviced cities and<br> municipalities, HOA’s, private property, country roads, new developments, and<br> more. We frequently work with property managers in order to make the<br> budgeting and bidding process easy, and to take the guess work out of the<br> construction process.</p>
 </div>
  
 <div class="parent" data-aos="fade-left">
  <div class="div1">
    <img src="./images/img_frame/div1.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"> <h2>COMMERCIAL</h2></div>
   
     </div>
  <div class="div2">
    <img src="./images/img_frame/div2.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>RESIDENTIAL</h2></div>
     </div>
  <div class="div3"> 
    <img src="./images/img_frame/div3.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>MULTIFAMILY</h2></div>
     </div>
 
  <div class="div4">
    <img src="./images/img_frame/div4.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2 style="font-size:large ">RETAIL & RESTAURANTS</h2></div>
     </div>
  <div class="div5">
    <img src="./images/img_frame/div5.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>NEW DEVELOPMENT</h2></div>
     </div>  
  <div class="div6">
    <img src="./images/img_frame/div6.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>HEALTHCARE</h2></div>
     </div>  
  
  <div class="div7">
    <img src="./images/img_frame/div7.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>HIGHWAY & ROADS
    </h2></div>
     </div>  
  <div class="div8">
    <img src="./images/img_frame/div8.webp" alt="stallion paving" class="gird-image">
    <div id="grid-overlay"><h2>HOTELS</h2></div>
     </div>
  </div>




<div id="achievement" data-aos="fade-up">
  <div id="upper">
  <img src="./images/promise of quality.jpeg" alt="stallion paving">
  <div id="promise">
     <h2><u>OUR PROMISE OF QUALITY AND EXECELLENCE</u></h2>
     <p>At Stallion Paving, we are committed to delivering the highest standards in<br> every project we take on. With a focus on precision, durability, and customer<br> satisfaction, our goal is to exceed expectations, every time. Here’s what we<br> stand by:</p>
     <button>GET A QUOTE</button>
  </div>
</div>
<div id="lower">
  <div class="varify">
    <img src="./images/verified.svg" alt="verify">
    <h2>UNMATCHED<br> CRAFTSMANSHIP</h2>
    <p>Every project is handled with<br> meticulous attention to detail,<br> ensuring long-lasting results.</p>
  </div>
  <div class="varify"> 
    <img src="./images/verified.svg" alt="verify">
    <h2>TOP-TIER <br> MATERIALS</h2>
    <p>We use only premium materials<br> to guarantee superior quality and<br> performance.</p>
  </div>
  <div class="varify">
    <img src="./images/verified.svg" alt="verify">
    <h2>ON-TIME,<br>  ON-BUDGET</h2>
    <p>Our team stays dedicated to<br> meeting deadlines and sticking to<br> your budget without compromising<br> quality.</p>
  </div>
  <div class="varify" style="border:none"> 
    <img src="./images/verified.svg" alt="verify">
    <h2>CUSTOMER-CENTRIC<br> SERVICE</h2>
    <p>We prioritize open communication<br> and tailored solutions to meet the<br> unique needs of every client.</p>
  </div>
</div>
</div>


<div id="texas" data-aos="zoom-in">
<img src="./images/GIF.jpeg" alt="stallion paving" id="texas-image">
<div id="text-content">
  <h2>PROUDLY SERVING TEXAS</h2>
  <p>We proudly serve all of Texas. Additionally, we have<br> many clients that we follow nationwide for their<br> projects. From franchises, to chain restaurants and<br> retail, to investment companies with holdings<br> across the country, we will follow our clients and<br> meet their needs wherever they are.</p>
  <button>CONTACT US</button>
</div>
</div>


<div id="vision" data-aos="fade-up">

  <div id="text-vision">
    <h2>YOUR VISION, OUR EXPERTISE</h2>
    <p>Partner with Stallion Paving to<br> experience the difference in quality,<br> reliability, and customer service.<br> Whether you're looking for paving,<br> concrete work, or site services, we’re<br> here to bring your vision to life—on<br> time and within budget. Let’s start<br> building together!</p>
    <button>GET A QUOTE</button>
  </div>
  <img src="./images/vision and expertise.jpeg" alt="stallion paving" id="vision-image">
</div>

<div id="footer" data-aos="zoom-out">
  <img src="./images/logo.svg" alt="logo" id="logo-footer">
  <div id="footer-links">
    <a href="#">SERVICES</a>
    <a href="#">ABOUT US</a>
    <a href="#">FAQ'S</a>
    <a href="#">BLOG</a>
    <a href="#">CAREERS</a>
    <a href="#">GET A QUOTE</a>
    <a href="#" style="color:orange">BECOME A PARTNER</a>
  </div>
  <h2>INSTRAGRAM <i class="fab fa-instagram" style="font-size:30px; color:rgb(255,165,0);"></i></h2>
  <p id="copy">Stallion Paving LLC © All rights reserved</p>
  <p id="designer">Design by <span style="color:orange; font-size: larger;">Manan Patel</span></p>
</div>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="project.js" > </script>


</body>




</html>


